# NativeMusicSampler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vuric/nativemusicsampler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuric/nativemusicsampler/: BusStation.java  CustomApplicationClass.java  MainActivity.java  MainThreadBus.java  Message.java  SampleSlotSelected.java  SelectSamplesSlotEvt.java  ShowSamplesListEvent.java  SlotsContainerEvt.java
app/src/main/jni/: com_vuric_nativemusicsampler_nativeaudio_NativeWrapper.cpp  com_vuric_nativemusicsampler_nativeaudio_NativeWrapper.h  com_vuric_nativemusicsampler_utils_NativeWrapper.cpp  com_vuric_nativemusicsampler_utils_NativeWrapper.h  native-audio-jni.c
app/src/main/jni/libmp3lame/: util.c  util.h
app/src/main/jni/sampler/: Console.cpp  Console.h  Engine.cpp  Engine.h  Mixer.cpp  Mixer.h  Options.cpp  Options.h  Player.cpp  Player.h  PlayersController.cpp  PlayersController.h
app/src/main/jni/sampler/interfaces/: IConsole.h  IEngine.h  IMixer.h  IPlayer.h  IPlayersController.h
app/src/main/jni/utils/: ErrorChecker.cpp  ErrorChecker.h  JavaLinker.cpp  JavaLinker.h  Logger.cpp  Logger.h
app/src/main/res/layout/: activity_main.xml  sample_item_layout.xml  sampler_controls_fragment_layout.xml  sampler_slots_fragment_layout.xml  samples_list_fragment_layout.xml  slot_effects_fragment_layout.xml  slot_info_fragment_layout.xml  slot_loop_fragment_layout.xml  slot_pitch_fragment_layout.xml  slot_view.xml  slot_volume_fragment_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
