apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.vuric.nativemusicsampler"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23

        }
    }

    android.ndk {
        moduleName = "native-audio-jni"
        CFlags.add("-std=c99")
        ldLibs.addAll(["android", "OpenSLES", "log"])
        CFlags.add("-I${file("src/main/jni/libmp3lame")}".toString())
        stl = "stlport_static"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86-32") {
            ndk.abiFilters.add("x86")
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        // build one including all productFlavors
        // build one including all productFlavors
        create("fat")
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.squareup:otto:1.3.8'
}